<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" display="width=device-width, initial-scale 1.0">
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <script>
      let choices = ['rock', 'paper', 'scissors'];

      /* Gets a random element from the array 'choice' */
      function getComputerChoice() {
        const randomChoice = Math.floor(Math.random() * choices.length);
        return choices[randomChoice];
      }

      /* Check for the winner */
      function playRound (playerSelection, computerSelection) {

        if ((playerSelection === 'rock' && computerSelection === 'paper')
          || (playerSelection === 'paper' && computerSelection === 'scissors')
          || (playerSelection === 'scissors' && computerSelection === 'rock')) {
            return 'You lose';
        } else if (playerSelection === computerSelection) {
            return 'It\'s a draw';
        } else if (choices.includes(playerSelection)) {
            return 'You win';
        }
      }


      function game() {
        let playerScore = 0;
        let computerScore = 0;
        let roundCounter = 5;
        let finalScore = `FINAL SCORE: 
        You: ${playerScore} || Computer: ${computerScore}`;

        for (let i = 0; i < 5; i++) {

          console.log(`ROUNDS LEFT: ${roundCounter}`);
          let playerSelection = prompt('Choose one. Rock, Paper or Scissors?').toLowerCase();
          let computerSelection = getComputerChoice();
          /* Capitalize the first character of the strings */
          let playerReading = playerSelection.charAt(0).toUpperCase() + playerSelection.slice(1);
          let computerReading = computerSelection.charAt(0).toUpperCase() + computerSelection.slice(1);
          let resultOfRound = playRound(playerSelection, computerSelection);
         

          /* Check if the user entry is valid */
          if (choices.includes(playerSelection)) {
            playRound();
          } else if (choices.includes(playerSelection) === false) {
            console.log('Wrong entry. Please, check your spelling and try again.');
            roundCounter++;
          }
          

          switch (resultOfRound) {
            case 'You win':
              console.log(`You win! ${playerReading} beats ${computerReading}`);
              playerScore++;
              break;
            case 'You lose':
              console.log(`You lose! ${computeReading} beats ${playerReading}`);
              computerScore++;
              break;
            case 'It\'s a draw':
              console.log(`It\'s a draw! Both you and the computer chose ${playerReading}.`)
            default:
              break;
          }
        }

        return console.log(finalScore);
      }

      game();
      
    </script>
  </body>
</html>